#!/bin/sh

set -e

case "$1" in
    configure)
        /usr/bin/restart-mthemedaemon.sh
        ;;
esac

ln -s /usr/share/qtcamera/config/common/* /usr/share/qtcamera/config/

case `uname -n` in
"RM-680")
	ln -s /usr/share/qtcamera/config/n950/* /usr/share/qtcamera/config/
	;;
"RM-696")
	ln -s /usr/share/qtcamera/config/n9/* /usr/share/qtcamera/config/
	;;
*)
	echo "Unknown device!!! Giving up and exiting..."
	exit 1
esac

#DEBHELPER#

exit 0
