<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/qml">
	<file>CameraInfoBanner.qml</file>
	<file>CameraSettings.qml</file>
	<file>CameraTheme.qml</file>
	<file>CameraToolBar.js</file>
	<file>CameraToolBar.qml</file>
	<file>CameraToolBarTools.qml</file>
	<file>CameraToolBarToolsContainer.qml</file>
	<file>CameraView.qml</file>
	<file>CameraQueryDialog.qml</file>
	<file>CaptureButton.qml</file>
	<file>CheckButton.qml</file>
	<file>FlashButton.qml</file>
	<file>FocusReticle.qml</file>
	<file>ImageColorFilterButton.qml</file>
	<file>ImageEvCompButton.qml</file>
	<file>ImageIsoButton.qml</file>
	<file>ImageOverlay.qml</file>
	<file>ImageResolutionSettings.qml</file>
	<file>ImageSceneButton.qml</file>
	<file>ImageModeSettings.qml</file>
	<file>ImageWhiteBalanceButton.qml</file>
	<file>Indicator.qml</file>
        <file>main.qml</file>
	<file>MainPage.qml</file>
	<file>ModeButton.qml</file>
	<file>ModeController.qml</file>
	<file>PipelineManager.qml</file>
	<file>PostCaptureView.qml</file>
	<file>PostCaptureViewImage.qml</file>
	<file>PreviewImage.qml</file>
	<file>RecordingDurationLabel.qml</file>
	<file>SectionHeader.qml</file>
	<file>SettingsView.qml</file>
	<file>Standby.qml</file>
	<file>ToolsModelItem.qml</file>
	<file>VideoColorFilterButton.qml</file>
	<file>VideoEvCompButton.qml</file>
	<file>VideoOverlay.qml</file>
	<file>VideoPlayerPage.qml</file>
	<file>VideoResolutionSettings.qml</file>
	<file>VideoSceneButton.qml</file>
	<file>VideoModeSettings.qml</file>
	<file>VideoWhiteBalanceButton.qml</file>
	<file>ZoomCaptureButton.qml</file>
	<file>CaptureCancel.qml</file>
	<file>ZoomSlider.qml</file>
	<file>CaptureControl.qml</file>
    </qresource>
</RCC>
